<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- add favicon -->
    <link rel="icon" href="./public/favicon.ico" />
    <title>Protein Cost Calculator</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="font-custom flex flex-col min-h-screen bg-gray-100">
    <nav>
      <div class="container mx-auto flex justify-between items-center p-4">
        <div>
          <a href="#" class="text-xl font-bold">Protein Cost Calculator</a>
        </div>
        <!-- <div>
          <ul class="flex space-x-4">
            <li>
              <a href="#" class="text-gray-500">Home</a>
            </li>
            <li>
              <a href="#" class="text-gray-500">About</a>
            </li>
            <li>
              <a href="#" class="text-gray-500">Contact</a>
            </li>
          </ul>
        </div> -->
      </div>
    </nav>
    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="max-w-xl mx-auto bg-white rounded-xl shadow-md p-8">
        <form id="proteinForm" onsubmit="validateForm(event)">
          <h1 class="text-2xl font-bold text-gray-900 mb-6">
            Calculate the cost per gram of protein
          </h1>
          <div class="space-y-4">
            <div>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Protein source</span>
                </div>
                <input
                  type="text"
                  id="name"
                  required
                  class="input input-bordered w-full sm:text-sm"
                />
              </label>
            </div>
            <div>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Total Cost ($)</span>
                </div>
                <input
                  type="number"
                  id="totalCost"
                  step="0.01"
                  required
                  class="input input-bordered sm:text-sm"
                />
              </label>
            </div>
            <div>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Total Servings</span>
                </div>
                <input
                  type="number"
                  id="totalServings"
                  required
                  class="input input-bordered sm:text-sm"
                />
              </label>
            </div>
            <div>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Protein per Serving (g)</span>
                </div>
                <input
                  type="number"
                  id="proteinPerServing"
                  required
                  class="input input-bordered sm:text-sm"
                />
              </label>
            </div>

            <div>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Required Protein (g)</span>
                </div>
                <input
                  type="number"
                  id="requiredProtein"
                  required
                  class="input input-bordered sm:text-sm"
                />
              </label>
            </div>
          </div>
          <button onclick="calculateAndDisplay()" type="submit" class="btn btn-accent w-full mt-8">
            Calculate
          </button>
        </form>
        <div id="results" class="mt-16"></div>
      </div>
    </main>
    <footer class="bg-gray-800 text-base-300 text-center py-4">
      <div class="container mx-auto">
        <p>&copy; 2025 Basic App Template</p>
      </div>
    </footer>

    <script src="calculate.js"></script>
  </body>
</html>
